# RISE_datasink

demo1/: Demo.csproj  Demo_Context.cs  Demo_DB.cs  Demo_HTML.cs  Demo_Sink.cs  Program.cs  README.md  Startup.cs  appsettings.json  deploy.sh
demo1/GraphQL/: Book_Query.cs  User_Query.cs
demo1_ef/: DB.cs  Datasink.cs  DateTimeJavaScript.cs  Demo.csproj  Demo_Context.cs  Demo_Controller.cs  Demo_DB.cs  Door.cs  Hub.cs  Layout_Publist.cs  Monitor.cs  Msg.cs  PW.cs  Proc_Reader.cs  Producer_Sublist.cs  Program.cs  Publist_Layout.cs  Pubs.cs  README.md  Startup.cs  Sublist_Producer.cs  Subs.cs  Testdata.cs  Websock_Subs.cs  appsettings.Development.json  appsettings.json
demo1_ef/Entities/: Device.cs  Floatval.cs  Location.cs  Producer.cs  Project.cs  Quantity.cs  Serie.cs  Seriefloat.cs
demo1_ef/GraphQL/: Device_Query.cs  Floatval_Mutation.cs  Floatval_Query.cs  Location_Query.cs  Producer_Query.cs  Project_Query.cs  Serie_Query.cs  Seriefloat_Query.cs  User_Mutation.cs  User_Query.cs
demo1_ef/src_entities/: Book.cs  Device.cs  Floatval.cs  Layout.cs  Location.cs  Memloc.cs  Proc.cs  Producer.cs  Project.cs  Quantity.cs  User.cs
demo1_ef/src_general/: Password.cs  Proc.cs  Serilog_Websocket_Sink.cs
demo1_ef/src_graphql/: Book_Query.cs  Device_Query.cs  Floatval_Mutation.cs  Floatval_Query.cs  Layout_Query.cs  Location_Query.cs  Memloc_Query.cs  Producer_Mutation.cs  Producer_Query.cs  Project_Query.cs  Quantity_Query.cs  Services.cs  User_Mutation.cs  User_Query.cs
demo1_ef/wwwroot/: add.js  add_device.html  add_floatval.html  add_producer.html  add_project.html  add_quantity.html  arena.css  arena1.js  basic.js  index.html  nav.html  overview.html  pub.html  pub.js  subscribe.html  wslog.html  wslog.js
demo1_ef/wwwroot/cms/: cms.css  cms.js  html_device.js  html_location.js  html_project.js  html_quantity.js  html_serie.js  html_seriefloat.js  index.html
demo1_ef/wwwroot/js/: add.js  htmlplugin_datetime_now.js  htmlplugin_form_graphql.js  htmlplugin_form_graphql_mutation.js  htmlplugin_graphql_option.js
demo1_ef/wwwroot/log/: index.html  index.js
demo1_ef/wwwroot/overview/: index.html
demo1_ef/wwwroot/publish/: index.html  index.js
demo1_ef/wwwroot/subscribe/: index.html  index.js  subscribe1.html
demo2_dapper/: Demo.csproj  Demo_Claims.cs  Demo_Controller.cs  Demo_DB.cs  Demo_Sink.cs  Program.cs  Startup.cs  deploy.sh
demo2_dapper/Entities/: Device.cs  Location.cs  Project.cs  Quantity.cs  Sensorvalue.cs
demo2_dapper/wwwroot/: index.html  wslog.js
